upstream app {
    server app:3000;
}

server {
    listen 80;
    server_name _;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss image/svg+xml;

    # CF_SECRET_TOKEN injected by envsubst (nginx:alpine /etc/nginx/templates/ auto)
    set $cf_secret "${CF_SECRET_TOKEN}";

    # ── Exempt paths (public static assets — browser/SEO required) ──
    # This list is the SoT for CF-Secret exemptions:
    #   /_next/static/*         Build assets (hashed filenames)
    #   /favicon.ico            Browser required
    #   /favicon.svg            Browser required
    #   /robots.txt             SEO
    #   /manifest.webmanifest   PWA
    #   /.well-known/*          ACME/security.txt

    # Static build assets — long cache, no secret check
    location /_next/static/ {
        proxy_pass http://app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Public static files — no secret check
    location = /favicon.ico {
        proxy_pass http://app;
    }
    location = /favicon.svg {
        proxy_pass http://app;
    }
    location = /robots.txt {
        proxy_pass http://app;
    }
    location = /manifest.webmanifest {
        proxy_pass http://app;
    }
    location /.well-known/ {
        proxy_pass http://app;
    }

    # ── All other paths: X-CF-Secret required ──
    location / {
        # Skip validation if CF_SECRET_TOKEN is empty (dev/debug mode)
        if ($cf_secret = "") {
            set $skip_cf_check "1";
        }
        if ($http_x_cf_secret != $cf_secret) {
            set $cf_deny "1";
        }
        if ($skip_cf_check = "1") {
            set $cf_deny "0";
        }
        if ($cf_deny = "1") {
            return 403;
        }

        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
