upstream app {
    server app:3000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss image/svg+xml;

    # CF_SECRET_TOKEN injected by envsubst (nginx:alpine /etc/nginx/templates/ auto)
    # CF_SECRET_BYPASS: set to "true" ONLY for local dev to skip secret check.
    # SECURITY: fail-secure — if neither CF_SECRET_TOKEN nor CF_SECRET_BYPASS is set,
    # all non-static requests will be blocked with 403.
    set $cf_secret "${CF_SECRET_TOKEN}";
    set $cf_bypass "${CF_SECRET_BYPASS}";

    # ── Exempt paths (public static assets — browser/SEO required) ──
    # This list is the SoT for CF-Secret exemptions:
    #   /_next/static/*         Build assets (hashed filenames)
    #   /favicon.ico            Browser required
    #   /favicon.svg            Browser required
    #   /robots.txt             SEO
    #   /manifest.webmanifest   PWA
    #   /.well-known/*          ACME/security.txt

    # Static build assets — long cache, no secret check
    location /_next/static/ {
        proxy_pass http://app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Public static files — no secret check
    location = /favicon.ico {
        proxy_pass http://app;
    }
    location = /favicon.svg {
        proxy_pass http://app;
    }
    location = /robots.txt {
        proxy_pass http://app;
    }
    location = /manifest.webmanifest {
        proxy_pass http://app;
    }
    location /.well-known/ {
        proxy_pass http://app;
    }

    # ── All other paths: X-CF-Secret required (fail-secure) ──
    location / {
        # Default: deny all (fail-secure)
        set $cf_allow "0";

        # Explicit dev bypass (requires CF_SECRET_BYPASS=true in environment)
        if ($cf_bypass = "true") {
            set $cf_allow "1";
        }

        # Check if CF_SECRET_TOKEN is configured
        if ($cf_secret != "") {
            set $cf_has_secret "1";
        }

        # Check if request header matches secret
        if ($http_x_cf_secret = $cf_secret) {
            set $cf_match "1";
        }

        # Allow if secret is configured AND header matches
        set $cf_auth "${cf_has_secret}:${cf_match}";
        if ($cf_auth = "1:1") {
            set $cf_allow "1";
        }

        if ($cf_allow = "0") {
            return 403;
        }

        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
